MONGODB_URI = mongodb+srv://Ciclo4:CICLO4@inmobiliaria.gtiy4.mongodb.net/inmo_land?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=misiontic
CLOUDINARY_API_KEY=735884664238793
CLOUDINARY_API_SECRET=hiP7TG-JkOYvSWBU0qh9-UTFtbE

